meta {
  name: Get Server by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/servers/{{serverId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has channels", function() {
    expect(res.body.data.channels).to.be.an('array');
    if (res.body.data.channels.length > 0) {
      bru.setEnvVar("channelId", res.body.data.channels[0].id);
    }
  });
}
