meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "jonas@example.com",
    "password": "password123"
  }
}

vars:pre-request {
  baseUrl: http:localhost:3000
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has access token", function() {
    expect(res.body.data.accessToken).to.be.a('string');
    bru.setEnvVar("accessToken", res.body.data.accessToken);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
    bru.setEnvVar("userId", res.body.data.user.id);
  });
}
