meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

vars:pre-request {
  refreshToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbW02bXBkamkwMDAwc2gzc3RnbXl4c2k4IiwiZW1haWwiOiJqb25hc0BnbWFpbC5jb20iLCJpYXQiOjE3NzIzMDE3NTQsImV4cCI6MTc3MjkwNjU1NH0.-Ofj-I7Jo7wLDniXSuzhgPRwsLDcTnkYYVKpNj0XSh0
  baseUrl: http://localhost:3000
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has new access token", function() {
    expect(res.body.data.accessToken).to.be.a('string');
    bru.setEnvVar("accessToken", res.body.data.accessToken);
  });
}
