meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "brett@gmail.com",
    "username": "brett",
    "password": "password123"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has access token", function() {
    expect(res.body.data.accessToken).to.be.a('string');
    bru.setEnvVar("accessToken", res.body.data.accessToken);
    bru.setEnvVar("refreshToken", res.body.data.refreshToken);
  });
}
