meta {
  name: Send Message
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/messages/{{channelId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "content": "Hello, this is a test message!"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has message data", function() {
    expect(res.body.data.id).to.be.a('string');
    bru.setEnvVar("messageId", res.body.data.id);
  });
}
