meta {
  name: Create Channel
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/channels/servers/{{serverId}}/channels
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "test-channel",
    "type": "TEXT"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has channel data", function() {
    expect(res.body.data.id).to.be.a('string');
    bru.setEnvVar("channelId", res.body.data.id);
  });
}
